* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #333;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
    animation: slideIn 0.6s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    color: #2d3748;
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h2 {
    color: #4a5568;
    margin: 25px 0 15px 0;
    font-size: 1.4rem;
    font-weight: 600;
}

form {
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #4a5568;
    font-weight: 500;
    text-align: left;
    font-size: 0.9rem;
}

input[type="number"], input[type="text"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f7fafc;
}

input[type="number"]:focus, input[type="text"]:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

button {
    width: 100%;
    padding: 15px 25px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 10px 0;
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

button:hover::before {
    left: 100%;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

button:active {
    transform: translateY(-1px);
}

#qrCodeContainer {
    margin-top: 30px;
    padding: 25px;
    background: linear-gradient(135deg, #f7fafc, #edf2f7);
    border-radius: 15px;
    border: 1px solid #e2e8f0;
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#qrCode {
    max-width: 200px;
    height: auto;
    margin: 15px 0;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

#qrCode:hover {
    transform: scale(1.05);
}

#pixCode {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    background: white;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: #4a5568;
    word-break: break-all;
}

#statusContainer {
    margin-top: 25px;
    padding: 20px;
    background: linear-gradient(135deg, #e6fffa, #b2f5ea);
    border-radius: 12px;
    border-left: 4px solid #38b2ac;
    animation: fadeInUp 0.5s ease-out 0.2s both;
}

#statusMessage {
    color: #2c7a7b;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Responsividade */
@media (max-width: 480px) {
    .container {
        padding: 25px;
        margin: 10px;
    }
    
    h1 {
        font-size: 1.6rem;
    }
    
    input[type="number"], input[type="text"], button {
        padding: 12px;
        font-size: 14px;
    }
    
    #qrCode {
        max-width: 150px;
    }
}

/* Animação de loading */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Efeitos visuais adicionais */
.container::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #667eea, #764ba2, #667eea);
    border-radius: 22px;
    z-index: -1;
    animation: borderGlow 3s ease-in-out infinite alternate;
    opacity: 0.3;
}

@keyframes borderGlow {
    0% { opacity: 0.3; }
    100% { opacity: 0.6; }
}

/* Melhorias na acessibilidade */
button:focus, input:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Estilo para mensagens de erro */
.error-message {
    background: linear-gradient(135deg, #fed7d7, #feb2b2);
    color: #c53030;
    padding: 15px;
    border-radius: 10px;
    margin: 15px 0;
    border-left: 4px solid #e53e3e;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

